# api

./: .gitignore  README.md  pom.xml
src/main/java/com/open/custom/api/: ApiApplication.java  Test.java
src/main/java/com/open/custom/api/app/control/: AppRestController.java
src/main/java/com/open/custom/api/app/mapper/: OpenApiAccessMapper.java  OpenAppInfoMapper.java
src/main/java/com/open/custom/api/app/mapper/extend/: OpenAppInfoExtendMapper.java
src/main/java/com/open/custom/api/app/model/: OpenApiAccess.java  OpenApiAccessExample.java  OpenApiAccessWithBLOBs.java  OpenAppInfo.java  OpenAppInfoExample.java
src/main/java/com/open/custom/api/app/sevice/: IOpenApiAccessService.java  IOpenAppInfoService.java
src/main/java/com/open/custom/api/app/sevice/impl/: OpenApiAccessServiceImpl.java  OpenAppInfoServiceImpl.java
src/main/java/com/open/custom/api/aspect/: ControllerAspect.java  LogAspect.java
src/main/java/com/open/custom/api/bean/: CommonRequest.java  CommonResponse.java
src/main/java/com/open/custom/api/common/control/: CommonRestController.java
src/main/java/com/open/custom/api/config/: CrossOriginFilter.java  DateFormatConfig.java  PrintlnLog.java  RedisConfig.java  SFtpConfig.java  SwaggerConfig.java  TaskConfig.java
src/main/java/com/open/custom/api/constant/: Constant.java
src/main/java/com/open/custom/api/control/: AppRestController.java  CommonRestController.java  ExportController.java  UserRestController.java  YsRestController.java
src/main/java/com/open/custom/api/domain/common/: CommonRequest.java  CommonResponse.java
src/main/java/com/open/custom/api/domain/request/: QryPicRequest.java
src/main/java/com/open/custom/api/exception/: BusiException.java
src/main/java/com/open/custom/api/factory/: SftpSessionFactory.java
src/main/java/com/open/custom/api/mapper/: OpenApiAccessMapper.java  OpenAppInfoMapper.java  OpenStaticDataMapper.java  OpenUserInfoExtMapper.java  OpenUserInfoMapper.java  YsCustUserInfoMapper.java
src/main/java/com/open/custom/api/mapper/extend/: OpenAppInfoExtendMapper.java  OpenUserInfoExtendMapper.java
src/main/java/com/open/custom/api/model/: OpenApiAccess.java  OpenApiAccessExample.java  OpenApiAccessWithBLOBs.java  OpenAppInfo.java  OpenAppInfoExample.java  OpenStaticData.java  OpenStaticDataExample.java  OpenUserInfo.java  OpenUserInfoExample.java  OpenUserInfoExt.java  OpenUserInfoExtExample.java  OpenUserInfoExtWithBLOBs.java  YsCustUserInfo.java  YsCustUserInfoExample.java
src/main/java/com/open/custom/api/model/bean/: OpenUserInfoBean.java  OpenUserInfoExtBean.java
src/main/java/com/open/custom/api/model/extend/: OpenUserInfoExtend.java
src/main/java/com/open/custom/api/request/: CommonReq.java
src/main/java/com/open/custom/api/response/: CommonQryRsp.java  CommonReturnType.java  CommonRsp.java  PageHelper.java
src/main/java/com/open/custom/api/service/: IOpenApiAccessService.java  IOpenAppInfoService.java  IOpenStaticDataService.java  IOpenUserInfoExtService.java  IOpenUserInfoService.java  IYsCustUserInfoService.java  RedisService.java  StartupRunner.java
src/main/java/com/open/custom/api/service/impl/: OpenApiAccessServiceImpl.java  OpenAppInfoServiceImpl.java  OpenStaticDataServiceImpl.java  OpenUserInfoExtServiceImpl.java  OpenUserInfoServiceImpl.java  YsCustUserInfoServiceImpl.java
src/main/java/com/open/custom/api/task/: TaskService.java
src/main/java/com/open/custom/api/test/: Test.java  Test1.java  User.java  ttt.java
src/main/java/com/open/custom/api/user/control/: UserRestController.java
src/main/java/com/open/custom/api/user/mapper/: OpenUserInfoExtMapper.java  OpenUserInfoMapper.java
src/main/java/com/open/custom/api/user/mapper/extend/: OpenUserInfoExtendMapper.java
src/main/java/com/open/custom/api/user/model/: OpenUserInfo.java  OpenUserInfoExample.java  OpenUserInfoExt.java  OpenUserInfoExtExample.java  OpenUserInfoExtWithBLOBs.java
src/main/java/com/open/custom/api/user/model/bean/: OpenUserInfoBean.java  OpenUserInfoExtBean.java
src/main/java/com/open/custom/api/user/model/extend/: OpenUserInfoExtend.java
src/main/java/com/open/custom/api/user/sevice/: IOpenUserInfoExtService.java  IOpenUserInfoService.java
src/main/java/com/open/custom/api/user/sevice/impl/: OpenUserInfoExtServiceImpl.java  OpenUserInfoServiceImpl.java
src/main/java/com/open/custom/api/utils/: CommonUtils.java  DateUtils.java  ExportExcelUtils.java  HttpClientUtil.java  LockUtil.java  SFtpUtil.java  SendMailUtils.java  SendMailUtilsBak.java  SpringUtils.java  WordUtil.java  test.java
src/main/resources/: application.yml  redisson-config.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/js/: util.js
src/main/resources/mapping/: OpenApiAccessMapper.xml  OpenAppInfoMapper.xml  OpenStaticDataMapper.xml  OpenUserInfoExtMapper.xml  OpenUserInfoMapper.xml  YsCustUserInfoMapper.xml
src/main/resources/mapping/extend/: OpenAppInfoExtendMapper.xml  OpenUserInfoExtendMapper.xml
src/test/HTTP/: api.http  http-client.env.json
src/test/java/com/open/custom/api/: ApiApplicationTests.java
